{
  "name": "MATU",
  "version": "1.0.0",
  "description": "",
  "author": "tapazukk@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "accordion-js": "^2.8.0",
    "grained": "0.0.2",
    "gulp-uglify-es": "^2.0.0",
    "hamburgers": "^1.1.3",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-modal": "^0.9.2",
    "jquery-validation": "^1.19.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "mobile-detect": "^1.4.4",
    "normalize-scss": "^7.0.1",
    "resize-sensor": "0.0.6",
    "sticky-sidebar": "^3.3.1",
    "swiper": "^5.4.5",
    "tooltipster": "^4.2.7"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpeg-recompress": "^6.0.0"
  }
}
